HepsiBurada Testi
=====================
table:Data/users.csv
Anasayfa ve Kullanici Girisi
----------------
*HepsiBurada Anasayfasına git
*Kullanıcı Girisi Butonuna Tıkla
*Kullanıcı Bilgilerini Gir <kullanici_adi> <sifre>
*Kullanıcı İsmi Kontrol <isim_soyisim>
*Hepsiburada Site Kapanıs